# Piickr

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/piickr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piickr/zee/CustomClasses/: CustomPiickr.java  MyTimeAgo.java  TimeAgoFile.java
app/src/main/java/com/piickr/zee/CustomClasses/model/: Configuration.java  Consersation.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
app/src/main/java/com/piickr/zee/CustomClasses/model/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/piickr/zee/CustomClasses/model/service/: FriendChatService.java  ServiceUtils.java
app/src/main/java/com/piickr/zee/HomeClasses/: IndexActivity.java
app/src/main/java/com/piickr/zee/HomeClasses/Find/: FindFragment.java
app/src/main/java/com/piickr/zee/HomeClasses/Find/swipe/: SwipeCard.java  TinderCard.java  TinderCard2.java  TinderDirectionalCard.java
app/src/main/java/com/piickr/zee/HomeClasses/Home/: AdapterHome.java  FeedItemHome.java  HomeFragment.java  PostComposer.java
app/src/main/java/com/piickr/zee/HomeClasses/Liked/: AdapterLiked.java  FeedItemLiked.java  LikedFragment.java
app/src/main/java/com/piickr/zee/HomeClasses/Messages/: AdapterMessages.java  FeedItemMyfriends.java  ItemFriendViewHolder.java  Messages.java
app/src/main/java/com/piickr/zee/HomeClasses/Messages/chat/: AdapterChat.java  ChatActivity.java  FeedItemMessages.java  ItemMessageFriendHolder.java  ItemMessageUserHolder.java  ListMessageAdapter.java
app/src/main/java/com/piickr/zee/HomeClasses/Poll/: AdapterPoll.java  FeedItemPoll.java  PollFragment.java
app/src/main/java/com/piickr/zee/IntroSlider/: WelcomeActivity.java
app/src/main/java/com/piickr/zee/LoginClasses/: FeedItemProfile.java  LoginActivity.java  ProfileActivity.java
app/src/main/java/com/piickr/zee/app/: AppController.java  LruBitmapCache.java
app/src/main/res/drawable/: ic_cancel.xml  ic_discount.xml  ic_food.xml  ic_heart.xml  ic_refresh.xml  ic_travel.xml  messages.xml  rounded_button.xml  rounded_button_facebook.xml  rounded_down_corners_bg.xml  rounded_edittext.xml  rounded_textview.xml  save.xml
app/src/main/res/drawable-mdpi/: gradientbackground.xml  gradientup.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_post_composer.xml  activity_profile.xml  bottom_sheet.xml  content_chat.xml  content_post_composer.xml  content_profile.xml  content_slide_down_view.xml  fragment_find.xml  fragment_liked.xml  fragment_main2.xml  fragment_poll.xml  holder_home.xml  holder_liked.xml  holder_poll.xml  home_fragment.xml  hoome_main.xml  index_activity.xml  rc_item_friend.xml  tinder_card_view.xml  welcome_slide1.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/piickr/: ExampleUnitTest.java
arcprogressstackview/: build.gradle
(+1 files in other folders)
