apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.piickr.zee"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':library')
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    implementation "com.github.GrenderG:Toasty:1.3.0"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.arcadefire:nice-spinner:1.3.7'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
    implementation 'com.facebook.android:facebook-login:4.39.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.yarolegovich:lovely-dialog:1.0.4'
    implementation "com.android.volley:volley:1.1.0"
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.mindorks.android:placeholderview:1.0.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.yarolegovich:lovely-dialog:1.0.4'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    //implementation 'devlight.io:arcprogressstackview:1.0.4'
    annotationProcessor 'com.mindorks.android:placeholderview-compiler:1.0.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

apply plugin: 'com.google.gms.google-services'
